{
	"id": "687fbf18-c90f-b304-3b08-beb01fdd536c",
	"name": "packtpub_library",
	"description": "",
	"order": [
		"692c4fdb-4f09-81d6-63b2-a634bdc5965f",
		"8cebd9b8-03d4-d8fe-b231-32c07f867d8a",
		"a7e35f73-a39a-826e-4c46-0df658b03f77",
		"f76390a7-15d1-ad9a-ba2c-36aa2c44ac42",
		"ec71b8a6-fc60-e40c-8a96-cf31932e0ac4",
		"00804a15-9329-85ff-760e-b2e183287c66"
	],
	"folders": [],
	"timestamp": 1443037414039,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00804a15-9329-85ff-760e-b2e183287c66",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443101844899,
			"name": "common 'stop words' query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\",\"detailed description\"],\n  \"query\":{\n   \n     \"common\": {\n    \"detailed description\": {\n      \"query\":            \"effects ImageMagick an is a\",\n      \"cutoff_frequency\": 0.001\n    }\n  }\n  \n  }\n}\n"
		},
		{
			"id": "692c4fdb-4f09-81d6-63b2-a634bdc5965f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443038111087,
			"name": "match sample",
			"description": "demo of request to the local instance of elastic search\nfrom the packtpub videos.\n\nthis uses a match query",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n  \"query\":{\n      \"match\":\n      {\n       \"title\":\"php\"\n      }\n    \n    }\n}"
		},
		{
			"id": "8cebd9b8-03d4-d8fe-b231-32c07f867d8a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443038904708,
			"name": "multi match",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"multi_match\":\n    {\n      \"fields\": [\"title\",\"topics\"],\n      \"query\":\"BPEL OR WEB\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "a7e35f73-a39a-826e-4c46-0df658b03f77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443038904708,
			"name": "range query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"multi_match\":\n    {\n      \"fields\": [\"title\",\"topics\"],\n      \"query\":\"BPEL OR WEB\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "ec71b8a6-fc60-e40c-8a96-cf31932e0ac4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443101252554,
			"name": "more like this query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\",\"detailed description\"],\n  \"query\":{\n   \n     \"more_like_this\": {\n       \"fields\": [\n         \"detailed description\"\n       ],\n       \"like_text\": \"If you are a developer looking to design great-looking\",\n       \"min_term_freq\": 1,\n       \"max_query_terms\": 12\n     }\n  \n  }\n}"
		},
		{
			"id": "f76390a7-15d1-ad9a-ba2c-36aa2c44ac42",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443100795000,
			"name": "fuzzy search",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"fuzzy\":\n    {\n       \"title\": \"pithon\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		}
	]
}