{
	"id": "687fbf18-c90f-b304-3b08-beb01fdd536c",
	"name": "packtpub_library",
	"description": "",
	"order": [
		"692c4fdb-4f09-81d6-63b2-a634bdc5965f",
		"8cebd9b8-03d4-d8fe-b231-32c07f867d8a"
	],
	"folders": [],
	"timestamp": 1443037414039,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "692c4fdb-4f09-81d6-63b2-a634bdc5965f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443038111087,
			"name": "match sample",
			"description": "demo of request to the local instance of elastic search\nfrom the packtpub videos.\n\nthis uses a match query",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n  \"query\":{\n      \"match\":\n      {\n       \"title\":\"php\"\n      }\n    \n    }\n}"
		},
		{
			"id": "8cebd9b8-03d4-d8fe-b231-32c07f867d8a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443038904708,
			"name": "multi match",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"multi_match\":\n    {\n      \"fields\": [\"title\",\"topics\"],\n      \"query\":\"BPEL OR WEB\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		}
	]
}