{
	"id": "687fbf18-c90f-b304-3b08-beb01fdd536c",
	"name": "packtpub_library",
	"description": "",
	"order": [
		"692c4fdb-4f09-81d6-63b2-a634bdc5965f",
		"8cebd9b8-03d4-d8fe-b231-32c07f867d8a",
		"a7e35f73-a39a-826e-4c46-0df658b03f77",
		"f76390a7-15d1-ad9a-ba2c-36aa2c44ac42",
		"ec71b8a6-fc60-e40c-8a96-cf31932e0ac4",
		"00804a15-9329-85ff-760e-b2e183287c66",
		"5786772e-e1d8-3b99-afe0-e2a5b1481b4a",
		"00be803c-81fc-e58f-e134-3b7f8887a460",
		"24a8f64e-3399-4581-31a0-25df4d796a69",
		"469ecfb2-fde9-0941-05c9-74ea3a23ad34",
		"03216d90-74bc-aeec-d185-95453b4adedd"
	],
	"folders": [],
	"timestamp": 1443037414039,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00804a15-9329-85ff-760e-b2e183287c66",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453250329,
			"name": "common 'stop words' query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\",\"detailed description\"],\n  \"query\":{\n   \n     \"common\": {\n    \"detailed description\": {\n      \"query\":            \"effects ImageMagick an is a\",\n      \"cutoff_frequency\": 0.001\n    }\n  }\n  \n  }\n}\n"
		},
		{
			"id": "00be803c-81fc-e58f-e134-3b7f8887a460",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453267261,
			"name": "prefix query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"prefix\":\n    {\n        \"title\":  {\"value\":\"javasc\"}\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "03216d90-74bc-aeec-d185-95453b4adedd",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/restaurant/listing/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443622551064,
			"name": "restaurant match sample",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n  \"query\":{\n       \"multi_match\":\n    {\n      \"fields\": [\"name\"],\n      \"query\":\"Subway or Computer\"\n    }\n    \n    }\n}"
		},
		{
			"id": "24a8f64e-3399-4581-31a0-25df4d796a69",
			"headers": "",
			"url": "{{main_url}}/restaurant/listing/_bulk",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"data": [],
			"dataMode": "raw",
			"name": "restaurant bulk load",
			"description": "the load for restaurants will create the index if it doesn't \nexist except on heroku, where the index must exist ahead of\ntime",
			"descriptionFormat": "html",
			"time": 1443621856018,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"index\":{\"_id\":4}}\n{\"name\":\"Arby's Roast Beef Restaurant\",\"zipCode\":\"97603\",\"city\":\"Klamath Falls\",\"state\":\"OR\",\"version\":1,\"id\":4,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":8}]}\n{\"index\":{\"_id\":5}}\n{\"name\":\"Bellefleur Winery & Restaurant\",\"zipCode\":\"92008\",\"city\":\"Carlsbad\",\"state\":\"CA\",\"version\":1,\"id\":5,\"reviewDTOs\":[{\"starRating\":8,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":9}]}\n{\"index\":{\"_id\":6}}\n{\"name\":\"Huddle House\",\"zipCode\":\"30701\",\"city\":\"Calhoun\",\"state\":\"GA\",\"version\":1,\"id\":6,\"reviewDTOs\":[{\"starRating\":3,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":10},{\"starRating\":4,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":11}]}\n{\"index\":{\"_id\":7}}\n{\"name\":\"John Browne's Pub & Eatery\",\"zipCode\":\"46235\",\"city\":\"Indianapolis\",\"state\":\"IN\",\"version\":1,\"id\":7,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":12}]}\n{\"index\":{\"_id\":8}}\n{\"name\":\"Ling's Express\",\"zipCode\":\"53217\",\"city\":\"Milwaukee\",\"state\":\"WI\",\"version\":1,\"id\":8,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":14},{\"starRating\":1,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":13},{\"starRating\":4,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":15}]}\n{\"index\":{\"_id\":9}}\n{\"name\":\"Chubys's\",\"zipCode\":\"97044\",\"city\":\"Odell\",\"state\":\"OR\",\"version\":1,\"id\":9,\"reviewDTOs\":[{\"starRating\":7,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":17},{\"starRating\":6,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":18},{\"starRating\":6,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":16}]}\n{\"index\":{\"_id\":3}}\n{\"name\":\"Subway Subs\",\"zipCode\":\"88008\",\"city\":\"Santa Teresa\",\"state\":\"NM\",\"version\":1,\"id\":3,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":7}]}\n{\"index\":{\"_id\":10}}\n{\"name\":\"Bojangles\",\"zipCode\":\"29203\",\"city\":\"Columbia\",\"state\":\"SC\",\"version\":1,\"id\":10,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":23},{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":20},{\"starRating\":7,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":21},{\"starRating\":3,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":22}]}\n{\"index\":{\"_id\":11}}\n{\"name\":\"NPC International\",\"zipCode\":\"38134\",\"city\":\"Memphis\",\"state\":\"TN\",\"version\":1,\"id\":11,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":24}]}\n{\"index\":{\"_id\":12}}\n{\"name\":\"Pancake Cafe\",\"zipCode\":\"60540\",\"city\":\"Naperville\",\"state\":\"IL\",\"version\":1,\"id\":12,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":27},{\"starRating\":4,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":28}]}\n{\"index\":{\"_id\":13}}\n{\"name\":\"Hong & Kong Restaurant\",\"zipCode\":\"01824\",\"city\":\"Chelmsford\",\"state\":\"MA\",\"version\":1,\"id\":13,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":30},{\"starRating\":3,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":31},{\"starRating\":5,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":29}]}\n{\"index\":{\"_id\":14}}\n{\"name\":\"The Chicken Cooperative\",\"zipCode\":\"74349\",\"city\":\"Ketchum\",\"state\":\"OK\",\"version\":1,\"id\":14,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":32}]}\n{\"index\":{\"_id\":15}}\n{\"name\":\"Subway\",\"zipCode\":\"72086\",\"city\":\"Lonoke\",\"state\":\"AR\",\"version\":1,\"id\":15,\"reviewDTOs\":[{\"starRating\":4,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":33}]}\n{\"index\":{\"_id\":16}}\n{\"name\":\"Domino's Pizza\",\"zipCode\":\"80537\",\"city\":\"Loveland\",\"state\":\"CO\",\"version\":1,\"id\":16,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":36},{\"starRating\":7,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":35},{\"starRating\":4,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":37},{\"starRating\":2,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":34}]}\n{\"index\":{\"_id\":17}}\n{\"name\":\"Carl's Jr\",\"zipCode\":\"61615\",\"city\":\"Peoria\",\"state\":\"IL\",\"version\":1,\"id\":17,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":39},{\"starRating\":7,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":40},{\"starRating\":4,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":38}]}\n{\"index\":{\"_id\":18}}\n{\"name\":\"El Toro Bar & Grill\",\"zipCode\":\"66216\",\"city\":\"Shawnee\",\"state\":\"KS\",\"version\":1,\"id\":18,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":41},{\"starRating\":4,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":42}]}\n{\"index\":{\"_id\":19}}\n{\"name\":\"Subway Sandwiches & Salads\",\"zipCode\":\"70123\",\"city\":\"New Orleans\",\"state\":\"LA\",\"version\":1,\"id\":19,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":43},{\"starRating\":5,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":44}]}\n{\"index\":{\"_id\":20}}\n{\"name\":\"Subway\",\"zipCode\":\"30030\",\"city\":\"Decatur\",\"state\":\"GA\",\"version\":1,\"id\":20,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":46},{\"starRating\":2,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":45}]}\n{\"index\":{\"_id\":21}}\n{\"name\":\"Arby's\",\"zipCode\":\"46268\",\"city\":\"Indianapolis\",\"state\":\"IN\",\"version\":1,\"id\":21,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":47}]}\n{\"index\":{\"_id\":22}}\n{\"name\":\"China King\",\"zipCode\":\"52404\",\"city\":\"Cedar Rapids\",\"state\":\"IA\",\"version\":1,\"id\":22,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":48}]}\n{\"index\":{\"_id\":23}}\n{\"name\":\"Subway Sandwiches & Salads\",\"zipCode\":\"37924\",\"city\":\"Knoxville\",\"state\":\"TN\",\"version\":1,\"id\":23,\"reviewDTOs\":[{\"starRating\":8,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":49}]}\n{\"index\":{\"_id\":24}}\n{\"name\":\"Luciano Italian Restaurant\",\"zipCode\":\"22124\",\"city\":\"Oakton\",\"state\":\"VA\",\"version\":1,\"id\":24,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":51},{\"starRating\":4,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":52},{\"starRating\":7,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":53},{\"starRating\":8,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":50}]}\n{\"index\":{\"_id\":25}}\n{\"name\":\"Fruition\",\"zipCode\":\"97210\",\"city\":\"Portland\",\"state\":\"OR\",\"version\":1,\"id\":25,\"reviewDTOs\":[{\"starRating\":8,\"reviewListing\":\"Mediocre soups and disgusting desserts\",\"stampDate\":1422964478318,\"id\":54},{\"starRating\":4,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":55}]}\n{\"index\":{\"_id\":26}}\n{\"name\":\"Blough's Delicatessen\",\"zipCode\":\"15928\",\"city\":\"Davidsville\",\"state\":\"PA\",\"version\":1,\"id\":26,\"reviewDTOs\":[{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":58},{\"starRating\":3,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":57},{\"starRating\":3,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":59},{\"starRating\":6,\"reviewListing\":\"Mediocre soups and disgusting desserts\",\"stampDate\":1422964478318,\"id\":56}]}\n{\"index\":{\"_id\":27}}\n{\"name\":\"Hardee's of Murfreesboro No 4\",\"zipCode\":\"37128\",\"city\":\"Murfreesboro\",\"state\":\"TN\",\"version\":1,\"id\":27,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":63},{\"starRating\":1,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":61},{\"starRating\":3,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":60},{\"starRating\":8,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":62}]}\n{\"index\":{\"_id\":28}}\n{\"name\":\"Dairy Queen restaurant\",\"zipCode\":\"51510\",\"city\":\"Carter Lake\",\"state\":\"IA\",\"version\":1,\"id\":28,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":64}]}\n{\"index\":{\"_id\":29}}\n{\"name\":\"Imperial Wok Chinese Restaurant\",\"zipCode\":\"71118\",\"city\":\"Shreveport\",\"state\":\"LA\",\"version\":1,\"id\":29,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":66},{\"starRating\":5,\"reviewListing\":\"Mediocre soups and disgusting desserts\",\"stampDate\":1422964478318,\"id\":67},{\"starRating\":1,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":65}]}\n{\"index\":{\"_id\":30}}\n{\"name\":\"Hardee's\",\"zipCode\":\"20601\",\"city\":\"Waldorf\",\"state\":\"MD\",\"version\":1,\"id\":30,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":68}]}\n{\"index\":{\"_id\":31}}\n{\"name\":\"Cinnabon\",\"zipCode\":\"32605\",\"city\":\"Gainesville\",\"state\":\"FL\",\"version\":1,\"id\":31,\"reviewDTOs\":[{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":70},{\"starRating\":1,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":69}]}\n{\"index\":{\"_id\":32}}\n{\"name\":\"Angle Inn Restaurant\",\"zipCode\":\"61103\",\"city\":\"Rockford\",\"state\":\"IL\",\"version\":1,\"id\":32,\"reviewDTOs\":[{\"starRating\":8,\"reviewListing\":\"Mediocre soups and disgusting desserts\",\"stampDate\":1422964478318,\"id\":74},{\"starRating\":5,\"reviewListing\":\"You are out of mind\",\"stampDate\":1422964478318,\"id\":73},{\"starRating\":5,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":71}]}\n{\"index\":{\"_id\":33}}\n{\"name\":\"Casey's Carry Out Pizza\",\"zipCode\":\"61285\",\"city\":\"Thomson\",\"state\":\"IL\",\"version\":1,\"id\":33,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":75},{\"starRating\":7,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":76},{\"starRating\":7,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":77}]}\n{\"index\":{\"_id\":34}}\n{\"name\":\"Sonic Drive In\",\"zipCode\":\"84118\",\"city\":\"Salt Lake City\",\"state\":\"UT\",\"version\":1,\"id\":34,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":81},{\"starRating\":3,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":80},{\"starRating\":6,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":78},{\"starRating\":1,\"reviewListing\":\"Mediocre soups and disgusting desserts\",\"stampDate\":1422964478318,\"id\":79}]}\n{\"index\":{\"_id\":35}}\n{\"name\":\"Mcdonald's restaurant\",\"zipCode\":\"53406\",\"city\":\"Racine\",\"state\":\"WI\",\"version\":1,\"id\":35,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":82}]}\n{\"index\":{\"_id\":36}}\n{\"name\":\"Huhot Mongolian Grill\",\"zipCode\":\"68154\",\"city\":\"Omaha\",\"state\":\"NE\",\"version\":1,\"id\":36,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":83},{\"starRating\":5,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":84},{\"starRating\":3,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":85},{\"starRating\":4,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":86}]}\n{\"index\":{\"_id\":37}}\n{\"name\":\"Giovanni's Pizzeria\",\"zipCode\":\"89123\",\"city\":\"Las Vegas\",\"state\":\"NV\",\"version\":1,\"id\":37,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":89},{\"starRating\":2,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":87},{\"starRating\":6,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":88},{\"starRating\":2,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":90}]}\n{\"index\":{\"_id\":38}}\n{\"name\":\"Bangkok Royal\",\"zipCode\":\"76706\",\"city\":\"Waco\",\"state\":\"TX\",\"version\":1,\"id\":38,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":91},{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":92},{\"starRating\":6,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":93}]}\n{\"index\":{\"_id\":39}}\n{\"name\":\"Golden Coin Bake Shop & Restaurant\",\"zipCode\":\"96797\",\"city\":\"Waipahu\",\"state\":\"HI\",\"version\":1,\"id\":39,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":97},{\"starRating\":6,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":94},{\"starRating\":2,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":96},{\"starRating\":2,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":95}]}\n{\"index\":{\"_id\":40}}\n{\"name\":\"Cristaudo's Grand Avenue\",\"zipCode\":\"62901\",\"city\":\"Carbondale\",\"state\":\"IL\",\"version\":1,\"id\":40,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":98},{\"starRating\":8,\"reviewListing\":\"Get a job, instead of eating here!\",\"stampDate\":1422964478318,\"id\":99}]}\n{\"index\":{\"_id\":41}}\n{\"name\":\"O'Charley's Restaurant\",\"zipCode\":\"64057\",\"city\":\"Independence\",\"state\":\"MO\",\"version\":1,\"id\":41,\"reviewDTOs\":[{\"starRating\":6,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":101},{\"starRating\":7,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":100}]}\n{\"index\":{\"_id\":42}}\n{\"name\":\"A1 Ocean Cafe\",\"zipCode\":\"94104\",\"city\":\"San Francisco\",\"state\":\"CA\",\"version\":1,\"id\":42,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":102},{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":104},{\"starRating\":6,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":103},{\"starRating\":2,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":105}]}\n{\"index\":{\"_id\":43}}\n{\"name\":\"Alberto's Mexican Food\",\"zipCode\":\"92880\",\"city\":\"Corona\",\"state\":\"CA\",\"version\":1,\"id\":43,\"reviewDTOs\":[{\"starRating\":7,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":109},{\"starRating\":7,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":108},{\"starRating\":7,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":107},{\"starRating\":6,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":106}]}\n{\"index\":{\"_id\":44}}\n{\"name\":\"Beach Dog Computer Center\",\"zipCode\":\"96720\",\"city\":\"Hilo\",\"state\":\"HI\",\"version\":1,\"id\":44,\"reviewDTOs\":[{\"starRating\":1,\"reviewListing\":\"Can you say \\\"gastric bypass\\\"?\",\"stampDate\":1422964478318,\"id\":110},{\"starRating\":3,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":112},{\"starRating\":3,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":111}]}\n{\"index\":{\"_id\":45}}\n{\"name\":\"Burger King\",\"zipCode\":\"77070\",\"city\":\"Houston\",\"state\":\"TX\",\"version\":1,\"id\":45,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":113},{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":114}]}\n{\"index\":{\"_id\":46}}\n{\"name\":\"Fox River Brew Pub\",\"zipCode\":\"54901\",\"city\":\"Oshkosh\",\"state\":\"WI\",\"version\":1,\"id\":46,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":115},{\"starRating\":6,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":116}]}\n{\"index\":{\"_id\":47}}\n{\"name\":\"Buffas Delicatessen\",\"zipCode\":\"10012\",\"city\":\"New York\",\"state\":\"NY\",\"version\":1,\"id\":47,\"reviewDTOs\":[{\"starRating\":5,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":117},{\"starRating\":6,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":118}]}\n{\"index\":{\"_id\":48}}\n{\"name\":\"Maria's Mexican Bistro Inc\",\"zipCode\":\"11215\",\"city\":\"Brooklyn\",\"state\":\"NY\",\"version\":1,\"id\":48,\"reviewDTOs\":[{\"starRating\":3,\"reviewListing\":\"A real gas\",\"stampDate\":1422964478318,\"id\":119}]}\n{\"index\":{\"_id\":49}}\n{\"name\":\"Sue's Restaurant\",\"zipCode\":\"02903\",\"city\":\"Providence\",\"state\":\"RI\",\"version\":1,\"id\":49,\"reviewDTOs\":[{\"starRating\":3,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":123},{\"starRating\":5,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":121},{\"starRating\":7,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":122},{\"starRating\":4,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":120}]}\n{\"index\":{\"_id\":50}}\n{\"name\":\"Dairy Queen Brazier\",\"zipCode\":\"64429\",\"city\":\"Cameron\",\"state\":\"MO\",\"version\":1,\"id\":50,\"reviewDTOs\":[{\"starRating\":8,\"reviewListing\":\"You don't know what you are missing\",\"stampDate\":1422964478318,\"id\":125},{\"starRating\":7,\"reviewListing\":\"Consider suicide first\",\"stampDate\":1422964478318,\"id\":124}]}\n{\"index\":{\"_id\":1}}\n{\"name\":\"Subway\",\"zipCode\":\"53073\",\"city\":\"Plymouth\",\"state\":\"WI\",\"version\":1,\"id\":1,\"reviewDTOs\":[{\"starRating\":2,\"reviewListing\":\"A root canal would be better\",\"stampDate\":1422964478318,\"id\":3},{\"starRating\":2,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":2},{\"starRating\":5,\"reviewListing\":\"Impeccable service!\",\"stampDate\":1422964478318,\"id\":1}]}\n"
		},
		{
			"id": "469ecfb2-fde9-0941-05c9-74ea3a23ad34",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/restaurant/listing/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443622368886,
			"name": "restaurant id sample",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \n  \"query\":{\n   \n    \"ids\":\n    {\n        \"type\": \"listing\",\n       \"values\":[\"3\"]\n    }\n    \n    \n  }\n  \n  \n  \n}"
		},
		{
			"id": "5786772e-e1d8-3b99-afe0-e2a5b1481b4a",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453258782,
			"name": "id query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"ids\":\n    {\n        \"type\": \"books\",\n       \"values\":[\"99\"]\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "692c4fdb-4f09-81d6-63b2-a634bdc5965f",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453204621,
			"name": "match sample",
			"description": "demo of request to the local instance of elastic search\nfrom the packtpub videos.\n\nthis uses a match query",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n  \"query\":{\n      \"match\":\n      {\n       \"title\":\"php\"\n      }\n    \n    }\n}"
		},
		{
			"id": "8cebd9b8-03d4-d8fe-b231-32c07f867d8a",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453195259,
			"name": "multi match",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"multi_match\":\n    {\n      \"fields\": [\"title\",\"topics\"],\n      \"query\":\"BPEL OR WEB\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "a7e35f73-a39a-826e-4c46-0df658b03f77",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453213480,
			"name": "range query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"multi_match\":\n    {\n      \"fields\": [\"title\",\"topics\"],\n      \"query\":\"BPEL OR WEB\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		},
		{
			"id": "ec71b8a6-fc60-e40c-8a96-cf31932e0ac4",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453241488,
			"name": "more like this query",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\",\"detailed description\"],\n  \"query\":{\n   \n     \"more_like_this\": {\n       \"fields\": [\n         \"detailed description\"\n       ],\n       \"like_text\": \"If you are a developer looking to design great-looking\",\n       \"min_term_freq\": 1,\n       \"max_query_terms\": 12\n     }\n  \n  }\n}"
		},
		{
			"id": "f76390a7-15d1-ad9a-ba2c-36aa2c44ac42",
			"headers": "Content-Type: application/json\n",
			"url": "{{main_url}}/library/books/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443453235587,
			"name": "fuzzy search",
			"description": " ",
			"collectionId": "687fbf18-c90f-b304-3b08-beb01fdd536c",
			"responses": [],
			"rawModeData": "{\n   \"fields\": [\"title\",\"topics\"],\n  \"query\":{\n   \n    \"fuzzy\":\n    {\n       \"title\": \"pithon\"\n    }\n    \n    \n  }\n  \n  \n  \n}\n"
		}
	]
}